# MSE

./: README.md  pom.xml
MSE-application/MSE-biz/: pom.xml
MSE-application/MSE-biz/src/main/java/cn/wormholestack/mse/biz/gateway/: ProxyService.java
MSE-application/MSE-biz/src/main/java/cn/wormholestack/mse/biz/service/search/: SearchServiceImpl.java
MSE-application/MSE-business/: pom.xml
MSE-application/MSE-business/src/main/java/cn/wormholestack/mse/business/aspect/: CLAspect.java
MSE-application/MSE-business/src/main/java/cn/wormholestack/mse/business/gateway/: ProxyService.java
MSE-application/MSE-business/src/main/java/cn/wormholestack/mse/business/service/search/: SearchServiceImpl.java
MSE-application/MSE-common/: pom.xml
MSE-application/MSE-common/src/main/java/cn/wormholestack/mse/common/annotation/: CL.java  MSEGateway.java
MSE-application/MSE-common/src/main/java/cn/wormholestack/mse/common/constant/: ErrorMsgConstant.java  Symbol.java
MSE-application/MSE-common/src/main/java/cn/wormholestack/mse/common/enums/: CLStrategyEnum.java  GatewayServiceEnum.java  SearchTypeEnum.java
MSE-application/MSE-common/src/main/java/cn/wormholestack/mse/common/enums/search/: SearchTypeEnum.java
MSE-application/MSE-common/src/main/java/cn/wormholestack/mse/common/exception/: ConverterException.java  InterceptException.java  MSEErrorFactory.java  MSEException.java  ServiceException.java  ValidateException.java
MSE-application/MSE-common/src/main/java/cn/wormholestack/mse/common/model/base/: BasePage.java  BasePageVO.java  BaseReq.java  BaseRes.java  BaseVO.java  ResponseContext.java
MSE-application/MSE-common/src/main/java/cn/wormholestack/mse/common/model/search/: QueryResVO.java  SearchReqVO.java  SearchResVO.java
MSE-application/MSE-common/src/main/java/cn/wormholestack/mse/common/utils/: AopTargetUtils.java
MSE-application/MSE-dal/: pom.xml
MSE-application/MSE-facade/: pom.xml
MSE-application/MSE-facade/src/main/java/cn/wormholestack/mse/facade/: MSEService.java
MSE-application/MSE-facade/src/main/java/cn/wormholestack/mse/facade/model/search/: QueryRes.java  SearchReq.java  SearchRes.java
MSE-application/MSE-facadeImpl/: pom.xml
MSE-application/MSE-facadeImpl/src/main/java/cn/wormholestack/mse/facadeImpl/: GatewayContext.java  GatewayServiceEntrance.java  GatewayServiceProvider.java
MSE-application/MSE-facadeImpl/src/main/java/cn/wormholestack/mse/facadeImpl/Interceptor/: AbstractBaseInterceptor.java  Interceptor.java  SearchInterceptor.java
MSE-application/MSE-facadeImpl/src/main/java/cn/wormholestack/mse/facadeImpl/converter/: Converter.java  SearchConverter.java  SearchTypeEnumConverter.java
MSE-application/MSE-facadeImpl/src/main/java/cn/wormholestack/mse/facadeImpl/impl/: DefaultGatewayServiceEntrance.java  GatewayServiceProviderImpl.java  MSEServiceImpl.java
MSE-application/MSE-facadeImpl/src/main/java/cn/wormholestack/mse/facadeImpl/mapper/: SearchMapper.java
MSE-application/MSE-facadeImpl/src/main/java/cn/wormholestack/mse/facadeImpl/validator/: BaseValidator.java  SearchValidator.java  Validator.java
MSE-application/MSE-facadeImpl/src/main/java/cn/wormholestack/mse/facadeimpl/: GatewayContext.java  GatewayServiceEntrance.java  GatewayServiceProvider.java
MSE-application/MSE-facadeImpl/src/main/java/cn/wormholestack/mse/facadeimpl/converter/: Converter.java  SearchConverter.java  SearchTypeEnumConverter.java
MSE-application/MSE-facadeImpl/src/main/java/cn/wormholestack/mse/facadeimpl/impl/: DefaultGatewayServiceEntrance.java  GatewayServiceProviderImpl.java  MSEServiceImpl.java
MSE-application/MSE-facadeImpl/src/main/java/cn/wormholestack/mse/facadeimpl/mapper/: SearchMapper.java
MSE-application/MSE-facadeImpl/src/main/java/cn/wormholestack/mse/facadeimpl/validator/: BaseValidator.java  SearchValidator.java  Validator.java
MSE-boot/: .gitignore  pom.xml
MSE-boot/src/main/java/cn/wormholestack/mse/boot/: MseBootApplication.java
MSE-boot/src/main/resources/config/: application.properties  banner.txt  log4j2.xml
MSE-test/: pom.xml
MSE-test/src/main/java/cn/wormholestack/mse/test/: MseTest.java
MSE-test/src/main/resources/: log4j2.xml
MSE-test/src/test/java/cn/wormholestack/mse/test/: MseTestApplicationTests.java
MSE-test/src/test/java/cn/wormholestack/mse/test/search/: SearchTest.java
MSE-web/: pom.xml
