<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wormholestack.mse</groupId>
        <artifactId>MSE-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <groupId>cn.wormholestack.mse</groupId>
    <artifactId>MSE-facadeImpl</artifactId>
    <name>MSE-facadeImpl</name>
    <description>MSE-facadeImpl</description>
    <packaging>jar</packaging>


    <!--licenses-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--scm-->
    <scm>
        <url>https://gitee.com/wormholestack/MSE</url>
        <connection>https://gitee.com/wormholestack/MSE.git</connection>
        <developerConnection>https://gitee.com/wormholestack/MSE</developerConnection>
    </scm>

    <!--developer-->
    <developers>
        <developer>
            <name>MRyan</name>
            <email>ryan.m@qq.com</email>
            <url>http://www.wormholestack.cn/</url>
        </developer>
    </developers>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--项目内模块间依赖引用 START-->
        <dependency>
            <groupId>cn.wormholestack.mse</groupId>
            <artifactId>MSE-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.wormholestack.mse</groupId>
            <artifactId>MSE-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.wormholestack.mse</groupId>
            <artifactId>MSE-facade</artifactId>
        </dependency>
        <!--项目内模块间依赖引用 END-->

        <!--功能模块依赖引用 START-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <!--功能模块依赖引用 END-->
    </dependencies>

</project>
